<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h4 style="position: fixed"></h4>
			<!---<h2 class="logo">Profile</h2>--->
			<ul style="position: fixed; right: 0;">
				<li><a href="#">Home</a></li>
				<li><a href="#about" style="scroll-behavior:smooth;">About Me</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="Resume\Yakub.pdf">Resume</a></li>
			</ul>
		</nav>

		<div class="content">
			<h2 class="logo">Profile</h2> <br>
			<h4>Hello, my name is</h4>
			<h1>Gugulothu <span>Yakub</span></h1>
			<h3>I'am a Software Engineer.</h3>
			<h3 style="text-align: center">The best way to predict the future is to invent it - Alan Kay</h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<p>I'm a passionate software engineer with a focus on solving real-world problems through technology. I can provide clean code. Excellent reputation for resolving problems, managing cross-functional teams, and driving overall product success. I'm adapting to new technologies quickly. I'm a strong communicator and collaborator, and I'm always seeking to improve my skills and build strong working relationships.</p>
				<button type="button" onclick="myFunction()">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----skills section start----------->
	<div class="service" id="skills">
		<div class="title">
			<h2>Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Front End Developer Skills</h5>
				<div class="pra">
					<p>HTML <br> CSS</p>

					<p style="text-align: center;">
						<!---<a class="button" href="#">Read More</a>--->
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Programming</h5>
				<div class="pra">
					<p>C# <br> Python <br> .Net <br> </p>

					<p style="text-align: center;">
						<!---<a class="button" href="#">Read More</a>--->
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Data Base</h5>
				<div class="pra">
					<p>SQL(Structured Query Language). <br> MS Access </p>

					<p style="text-align: center;">
						<!---<a class="button" href="#">Read More</a>--->
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Design</h5>
				<div class="pra">
					<p>Figma <br> -Wireframes <br> -Prototyping <br> -Design </p>

					<p style="text-align: center;">
						<!---<a class="button" href="#">Read More</a>--->
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Libraries and Platforms</h5>
				<div class="pra">
					<p> Numpy <br> Pandas <br> Scikit-learn <br> Docker </p>

					<p style="text-align: center;">
						<!---<a class="button" href="#">Read More</a>--->
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Experience------>
	<div class="exp" id="experience"><h3 style="text-align: center;">Experience</h3>
		<div class="corner-container">
			<h4><span class="left-corner">Ces Limited</span></h4>
			<h4><span class="right-corner">Hyderabad,India.</span></h4>
		</div>
		<div class="corner-container">
			<span class="left-corner"> </span>
			<h4><span class="right-corner">May 2022	- Present</span></h4>
		</div>
		<br>
			<br>
			<ul>
			<li>Member of Innovation Edge team, solving complex network and software challenges.</li>
			<li>Developed various innovative features, use cases, proof of concepts, APIs for product.</li>
			<li>Build core backend APIs for product for deploying services based on CES’s product like Cash Trax.</li>
			<li>Build Micro services-based APIs to support all the features for a Cash Trax Project.</li>
			<li>Presented demos and solutions to clients directly to solve their business needs.</li>
			<li>Part of the Enhancement team to continuous development of the product.</li>
			</ul>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get Work With You.</p>
		<a class="button-two" onclick="myFunction()" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p><img class="profile" src="img\profile.jfif" title="Profile Picture"></p>
		<p>Gugulothu Yakub</p>
				<div class="social">
			<a href="https://www.facebook.com/binnunaik.guguloth"><i class="fab fa-facebook-f"></i></a>
			<a href="https://instagram.com/iam_sergio_marquina"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
			<a href="https://www.linkedin.com/in/gugulothu-yakub"><i class="fab fa-linkedin"></i></a>
		</div>
		<p class="end">CopyRight By Gugulothu Yakub</p>
	</footer>
	<script>
		function myFunction() {
		  alert("Email: yakubg.tech@gmail.com , Mobile: +91-9676012079");
		}
		</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>
    <!-- Add Dialogflow script -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-icon="https://www.dialogflow.com/favicon.ico"
      intent="WELCOME"
      chat-title="Gugulothu Yakub"
      agent-id="YOUR_AGENT_ID"
      language-code="en"
    ></df-messenger>
</body>
</html>